{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["frontend/components/*"],
      "@pages/*": ["frontend/pages/*"],
      "@graphql/*": ["frontend/graphql/*"],
      "@utils/*": ["frontend/utils/*"],
      "@slices/*": ["frontend/slices/*"],
      "@schema/*": ["backend/schema/*"],
      "@resolvers/*": ["backend/resolvers/*"],
      "@frontend/*": ["frontend/*"],
      "@backend/*": ["backend/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
